monitor= HDMI-A-1, highres@75, 0x0, 1, bitdepth, 10
monitor= VGA-1, highres@75, 1920x0, 1 , transform, 3, bitdepth, 10

source = ./configs/environments.conf
source = ./configs/variables.conf
source = ./configs/general.conf
source = ./configs/layouts.conf
source = ./configs/settings.conf
source = ./configs/rules.conf
source = ./configs/keybindings.conf
source = ./configs/styles.conf
source = ./configs/autostarts.conf
source = ./configs/plugins.conf