# https://wiki.hyprland.org/Configuring/Variables/#general
general { 
    border_size                 = 4
    no_border_on_floating       = false

    gaps_in                     = 10
    gaps_out                    = 20
    gaps_workspaces             = 5

    col.active_border           = $blue
    col.inactive_border         = $surface
    col.nogroup_border          = 0xffffaaff
    col.nogroup_border_active   = 0xffff00ff

    layout                      = dwindle
    no_focus_fallback           = true
    #apply_sens_to_raw           = true

    resize_on_border            = true
    extend_border_grab_area     = 5

    hover_icon_on_border        = true
    allow_tearing               = true
    resize_corner               = 0
}

# https://wiki.hyprland.org/Configuring/Variables/#group
group {
    insert_after_current        = true
    focus_removed_window        = true
    col.border_active	        = $blue
    col.border_inactive	        = $overlay
    col.border_locked_active	= $yellow
    col.border_locked_inactive	= $overlay

# https://wiki.hyprland.org/Configuring/Variables/#groupbar
    groupbar {
        enabled             = true
        font_family         =
        font_size	        = 8
        gradients           = true
        height              = 14
        stacked	            = false
        priority            = 3
        render_titles       = true
        scrolling	        = true
        text_color          = $text
        col.active	        = $blue
        col.inactive	    = $overlay
        col.locked_active	= $yellow
        col.locked_inactive	= $overlay
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    disable_hyprland_logo               = true
    disable_splash_rendering            = true

    col.splash                          = 0
    font_family                         = Sans
    splash_font_family                  = 
    force_default_wallpaper             = 0
    vfr                                 = true
    vrr                                 = 0
    mouse_move_enables_dpms             = true
    key_press_enables_dpms              = true
    always_follow_on_dnd                = true
    layers_hog_keyboard_focus           = true
    animate_manual_resizes              = true
    animate_mouse_windowdragging        = true
    disable_autoreload                  = false

    enable_swallow                      = false
    swallow_regex                       = 
    swallow_exception_regex             = 

    focus_on_activate                   = false
    # no_direct_scanout                   = true
    mouse_move_focuses_monitor          = true
    # suppress_portal_warnings	        = false
    render_ahead_of_time                = false
    render_ahead_safezone               = 1
    allow_session_lock_restore	        = false
    background_color                    = 0
    close_special_on_empty	            = true
    new_window_takes_over_fullscreen    = 0
    initial_workspace_tracking          = 1
    middle_click_paste                  = true
}

# https://wiki.hyprland.org/Configuring/Variables/#binds
binds {
    pass_mouse_when_bound               = false
    scroll_event_delay                  = 200
    workspace_back_and_forth            = false
    allow_workspace_cycles              = false
    workspace_center_on                 = 0
    focus_preferred_method              = 0
    ignore_group_lock                   = false
    movefocus_cycles_fullscreen         = true
    disable_keybind_grabbing            = false
    window_direction_monitor_fallback   = true
}
