# General
bind    = $mainMod, Return, exec, $terminal
bind    = $mainMod, q, killactive, 
bind    = $mainMod, a, exec, $menu
bind    = $mainMod SHIFT, Escape, exit, 
bind    = $mainMod SHIFT, Return, exec, kitty -e ranger

# Expose Toggle
bind    = $mainMod, h, exec, hyprexpo:expo, toggle # can be: toggle, off/disable or on/enable


# bind	= $mainMod, v, exec, cliphist list | wofi --dmenu | cliphist decode | wl-copy

# Media
bind    = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bind    = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind    = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind    = , XF86MonBrightnessUp, exec, light -A 5
bind    = , XF86MonBrightnessDown, exec, light -U 5 

# Windows State
bind    = $mainMod, f, fullscreen, 0 
bind    = $mainMod, w, togglefloating
bind    = $mainMod, s, swapsplit
bind    = $mainMod, e, togglesplit

# Focus window
bind    = $mainMod, h, movefocus, l
bind    = $mainMod, l, movefocus, r
bind    = $mainMod, k, movefocus, u
bind    = $mainMod, j, movefocus, d
bind    = $mainMod, Tab, cyclenext, l
bind    = $mainMod, Tab, bringactivetotop

# Resize window
bind    = $mainMod, r, submap, resize
submap  = resize
binde   = , l, resizeactive, 10 0
binde   = , h, resizeactive, -10 0
binde   = , k, resizeactive, 0 -10
binde   = , j, resizeactive, 0 10
bind    = , escape, submap, reset 
submap  = reset

# Move focused window (for floating only)
bind    = $mainMod, t, submap, movewindow
submap  = movewindow
binde   = , l, moveactive, 10 0
binde   = , h, moveactive, -10 0
binde   = , k, moveactive, 0 -10
binde   = , j, moveactive, 0 10
bind    = , escape, submap, reset
submap  = reset

# Change workspace
bind    = $mainMod, 1, workspace, 1
bind    = $mainMod, 2, workspace, 2
bind    = $mainMod, 3, workspace, 3
bind    = $mainMod, 4, workspace, 4
bind    = $mainMod, 5, workspace, 5
bind    = $mainMod, 6, workspace, 6
bind    = $mainMod, 7, workspace, 7
bind    = $mainMod, 8, workspace, 8
bind    = $mainMod, 9, workspace, 9
bind    = $mainMod, 0, workspace, 10

# Change to prev, next workspace
bind    = $mainMod, left, workspace, r-1
bind    = $mainMod, down, workspace, m-1
bind    = $mainMod, up, workspace, m+1
bind    = $mainMod, right, workspace, r+1

# Move focused window
bind    = $mainMod SHIFT, h, movewindow, l
bind    = $mainMod SHIFT, l, movewindow, r
bind    = $mainMod SHIFT, k, movewindow, u
bind    = $mainMod SHIFT, j, movewindow, d
bind    = $mainMod SHIFT, c, centerwindow

# Move windows to workspace
bind    = $mainMod SHIFT, 1, movetoworkspacesilent, 1
bind    = $mainMod SHIFT, 2, movetoworkspacesilent, 2
bind    = $mainMod SHIFT, 3, movetoworkspacesilent, 3
bind    = $mainMod SHIFT, 4, movetoworkspacesilent, 4
bind    = $mainMod SHIFT, 5, movetoworkspacesilent, 5
bind    = $mainMod SHIFT, 6, movetoworkspacesilent, 6
bind    = $mainMod SHIFT, 7, movetoworkspacesilent, 7
bind    = $mainMod SHIFT, 8, movetoworkspacesilent, 8
bind    = $mainMod SHIFT, 9, movetoworkspacesilent, 9
bind    = $mainMod SHIFT, 0, movetoworkspacesilent, 10

# Move windows to prev, next workspace
bind    = $mainMod SHIFT, left, movetoworkspacesilent, r-1
bind    = $mainMod SHIFT, down, movetoworkspacesilent, m-1
bind    = $mainMod SHIFT, up, movetoworkspacesilent, m+1
bind    = $mainMod SHIFT, right, movetoworkspacesilent, r+1

# Screenshot 
bind    = , Print, exec, grim -g "$(slurp)" - | wl-copy 
bind    = $mainMod SHIFT, s , exec, grim -g "$(slurp)" - | wl-copy 
bind    = SHIFT, Print, exec, grim - | wl-copy

# Mouse
bindm   = $mainMod, mouse:272, movewindow
bindm   = $mainMod, mouse:273, resizewindow
