# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_model                    =
    kb_layout                   = us
    kb_variant                  =
    kb_options                  =
    kb_rules                    =
    kb_file                     =

    numlock_by_default          = true
    resolve_binds_by_sym        = false

    repeat_rate                 = 25
    repeat_delay                = 600

    sensitivity                 = 0.0
    accel_profile               = flat
    force_no_accel              = false
    left_handed                 = false

    scroll_points               =
    scroll_method               = 2fg
    scroll_button               = 0
    scroll_button_lock          = 0
    scroll_factor               = 1.0
    natural_scroll              = false

    follow_mouse                = 1
    mouse_refocus               = true
    float_switch_override_focus = 1
    special_fallthrough         = false
    off_window_axis_events      = 1

# https://wiki.hyprland.org/Configuring/Variables/#touchpad
    touchpad {
        disable_while_typing    = true
        natural_scroll          = true
        scroll_factor           = 0.5
        middle_button_emulation = false
        tap_button_map          = lrm
        clickfinger_behavior    = false
        tap-to-click            = true
        drag_lock               = true
        tap-and-drag            = true
    }

# https://wiki.hyprland.org/Configuring/Variables/#touchdevice
    touchdevice {
        transform               = 0
        output                  = auto
        enabled                 = true
    }

# https://wiki.hyprland.org/Configuring/Variables/#tablet
    tablet {
        transform               = 0
        output                  =
        region_position         = 0 0
        region_size             = 0 0
        relative_input          = false
        left_handed             = false
        active_area_size        = 0 0
        active_area_position    = 0 0 
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe                         = true
    workspace_swipe_fingers                 = 4
    workspace_swipe_min_fingers             = false
    workspace_swipe_distance                = 200
    workspace_swipe_touch                   = true
    workspace_swipe_invert                  = true
    workspace_swipe_min_speed_to_force	    = 30
    workspace_swipe_cancel_ratio            = 0.2
    workspace_swipe_create_new	            = true
    workspace_swipe_direction_lock          = false
    workspace_swipe_direction_lock_threshold= 10
    workspace_swipe_forever	                = false	
    workspace_swipe_use_r	                = true
}

# https://wiki.hyprland.org/Configuring/Variables/#xwayland
xwayland {
    use_nearest_neighbor    = true
    force_zero_scaling      = false
}

# https://wiki.hyprland.org/Configuring/Variables/#opengl
opengl {
    nvidia_anti_flicker	= true
    force_introspection	= 2
}

# https://wiki.hyprland.org/Configuring/Variables/#cursor
cursor {
    no_hardware_cursors     = true
    no_break_fs_vrr         = true
    min_refresh_rate        = 24
    hotspot_padding         = 1
    inactive_timeout        = 10
    no_warps	            = false
    persistent_warps        = false
    warp_on_change_workspace= false    
    default_monitor         = HDMI-A-1
    zoom_factor             = 1.0
    zoom_rigid              = false
    enable_hyprcursor	    = true
    hide_on_key_press	    = false
    hide_on_touch           = true
}
