# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding                = 0

    active_opacity          = 1.0
    inactive_opacity        = 1.0
    fullscreen_opacity      = 1.0

    drop_shadow             = true
    shadow_range            = 0
    shadow_render_power     = 3
    shadow_ignore_window    = true
    col.shadow              = $base
    col.shadow_inactive     = $base
    shadow_offset           = 6 6
    shadow_scale            = 1.0

    dim_inactive            = false
    dim_strength            = 0.2
    dim_special             = 0.8
    dim_around              = 0.4
    screen_shader           =

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled             = false
        size                = 8
        passes              = 1
        ignore_opacity      = false
        new_optimizations   = true
        xray                = true
        noise               = 0.02
        contrast            = 0.9
        brightness          = 0.8
        vibrancy            = 0.2
        vibrancy_darkness   = 0.0
        special             = false
        popups              = false
        popups_ignorealpha  = 0.1
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled                 = true
    first_launch_animation  = true
}
